In [108]:
import pandas as pd
import numpy as np

dados = pd.read_json('dados_vendas_clientes.json')
dados = pd.json_normalize(dados['dados_vendas'])
colunas = list(dados.columns)
dados = dados.explode(colunas[1:])
dados.reset_index(inplace=True, drop=True)
dados['Valor da compra'] = dados['Valor da compra'].apply(lambda x: x.replace('R$','').replace(',','').strip())
dados['Valor da compra'] = dados['Valor da compra'].astype('int64')
dados['Cliente'] = dados['Cliente'].str.upper().replace('[^a-zA-Z\-\'\Ã\ ]','',regex=True)
dados['Data de venda'] = pd.to_datetime(dados['Data de venda'])
dados.sort_values('Valor da compra', ascending=False)

   Data de venda          Cliente  Valor da compra
18    2022-10-06    PAULO CASTRO             89916
19    2022-10-06   THIAGO FRITZZ             88524
4     2022-07-06  ISABELY JOANES             82531
13    2022-09-06     MARIA JULIA             75916
8     2022-08-06  ISABELY JOANES             68205
15    2022-09-06     MARIA JULIA             67878
11    2022-08-06  JULYA MEIRELES             63079
10    2022-08-06  JULYA MEIRELES             62265
1     2022-06-06  DIEGO ARMANDIU             57333
3     2022-06-06  DIEGO ARMANDIU             51234
9     2022-08-06    JOÃO GABRIEL             38634
6     2022-07-06  ISABELY JOANES             33918
14    2022-09-06     MARIA JULIA             33447
7     2022-07-06  ISABELY JOANES             31469
16    2022-10-06     MARIA JULIA             31424
17    2022-10-06     PEDRO PASCO             31115
5     2022-07-06  ISABELY JOANES             16807
0     2022-06-06       ANA LUCIA              8365
2     2022-06-06  DIEGO ARMANDIU              3928
12    2022-09-06  JULYA MEIRELES              3903

In [119]:
import pandas as pd

dados2 = pd.read_json( 'dados_locacao_imoveis.json')
dados2 = pd.json_normalize(dados2['dados_locacao'])
colunas2 = list(dados2.columns)
dados2 = dados2.explode(colunas2[1:])
dados2.reset_index(inplace=True, drop=True)
dados2['valor_aluguel'] = dados2['valor_aluguel'].apply(lambda x: x.replace('$','').replace('reais','').replace(',','').strip())
dados2['valor_aluguel'] = dados2['valor_aluguel'].astype(np.int64)
dados2['apartamento'] = dados2['apartamento'].str.replace(' (blocoAP)','')
dados2['datas_combinadas_pagamento'] = pd.to_datetime(dados2['datas_combinadas_pagamento'], format='%d/%m/%Y')
dados2['datas_de_pagamento'] = pd.to_datetime(dados2['datas_de_pagamento'], format='%d/%m/%Y')
dados2

   apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0         A101                 2022-06-01         2022-06-05          10000
1         A101                 2022-07-01         2022-07-03          25000
2         A102                 2022-06-02         2022-06-02          11000
3         A102                 2022-07-02         2022-07-06          26000
4         B201                 2022-06-03         2022-06-07          12000
5         B201                 2022-07-03         2022-07-03          27000
6         B202                 2022-06-04         2022-06-07          13000
7         B202                 2022-07-04         2022-07-05          28000
8         C301                 2022-06-05         2022-06-10          14000
9         C301                 2022-07-05         2022-07-09          29000
10        C302                 2022-06-06         2022-06-08          15000
11        C302                 2022-07-06         2022-07-12          12000
12        D401                 2022-06-07         2022-06-07          16000
13        D401                 2022-07-07         2022-07-09          13000
14        D402                 2022-06-08         2022-06-10          17000
15        D402                 2022-07-08         2022-07-14          14000
16        E501                 2022-06-09         2022-06-10          18000
17        E501                 2022-07-09         2022-07-09          15000
18        E502                 2022-06-10         2022-06-16          19000
19        E502                 2022-07-10         2022-07-12          16000
20        F601                 2022-06-11         2022-06-17          20000
21        F601                 2022-07-11         2022-07-13          10000
22        F602                 2022-06-12         2022-06-15          21000
23        F602                 2022-07-12         2022-07-12          11000
24        G701                 2022-06-13         2022-06-19          22000
25        G701                 2022-07-13         2022-07-20          12000
26        G702                 2022-06-14         2022-06-15          23000
27        G702                 2022-07-14         2022-07-17          21000
28        H801                 2022-06-15         2022-06-18          24000
29        H801                 2022-07-15         2022-07-16          22000